{'  بقعة أوراق الفلفل الحار': 0,
 '  بقعة بكتيرية في الفلفل الحلو': 1,
 ' البقعة المبكرة في البطاطا': 2,
 ' البقعة المبكرة في الطماطم': 3,
 ' التبقع السبتوري لاوراق الطماطم': 4,
 ' التعفن الأسود في العنب': 5,
 ' اللفحة المتأخرة في البطاطا': 6,
 ' المنيا البيضاء للفلفل الحار': 7,
 ' بقعة الهدف في الطماطم': 8,
 ' بقعة بكتيرية في الدراق': 9,
 ' بقعة بكتيرية في الطماطم': 10,
 ' حرق الأوراق في الفراولة': 11,
 ' ذبول الأوراق في العنب ': 12,
 ' صدأ أوراق الذرة الرمادي': 13,
 ' صدأ أوراق الذرة الشمالي': 14,
 ' عفن الأوراق في الطماطم': 15,
 ' عفن بياض الكرز': 16,
 ' فيروس التموج في الطماطم': 17,
 ' فيروس لفحة الأوراق الصفراء في الطماطم': 18,
 ' لفحة أوراق الفلفل الحار': 19,
 '.ipynb_checkpoints': 20,
 'العفن الأسود للتفاح': 21,
 'اللفحة المتأخرة': 22,
 'بثور العنب السوداء': 23,
 'بطاطا سليمة': 24,
 'تفاح سليم': 25,
 'دراق سليم': 26,
 'ذرة سليمة': 27,
 'سوس العنكبوت في الطماطم': 28,
 'صدا التفاح': 29,
 'صدا الذرة': 30,
 'طماطم سليمة': 31,
 'عنب سليم': 32,
 'فراولة سليمة': 33,
 'فلفل حار  مائل للصفرة': 34,
 'فلفل حلو سليم': 35,
 'فلفل سليم': 36,
 'كرز سليم': 37,
 'لفحة التفاح': 38}